server {
	server_name   img.example.com;
	gzip on; 
	keepalive_timeout   10;

	expires max;
	add_header Pragma public;
	add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	access_log off;
	log_not_found off;
	location ~* \.(gif|jpe?g|png|webp)$ {
		rewrite (.*)\.(.*)$ $1  last;
	}

	location / {
		proxy_pass http://127.0.0.1:4869;
		proxy_set_header Host $host;  
		proxy_set_header X-Forwarded-For $remote_addr;  
		proxy_connect_timeout   300;  
		proxy_send_timeout      300;  
		proxy_read_timeout      300;  
	}
}
